/**
 * @defgroup kernel Kernel subsystem
 * @brief The kernel subsystem defines and implements system level features.
 */

/**
 * @defgroup fsm Finite state machines
 * @ingroup kernel
 * @brief Module for FSM related classes and functions.
 */

/**
 * @defgroup stl Simple Template Library
 * @brief The STL implements a variation of the traditional STL.
 */

 /**
  * @defgroup util Utility
  * @brief Utility functions and structures.
  */

 /**
  * @defgroup io I/O
  * @brief I/O utilities.
  */

 /**
  * @defgroup device Device drivers
  * @brief A collection of supported device drivers.
  * @see io
  */

 /**
  * @defgroup net Networking
  * @brief Network I/O support.
  */

 /**
  * @defgroup xb XBee
  * @ingroup net
  * @brief XBee sensor network definitions.
  */
